#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-508530382
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=-163304267
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
psa_crypto_config.h=1469183615
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=-1860258480
sl_board_control_config.h=1942454455
sl_bt_in_place_ota_dfu_config.h=1509034788
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1756408326
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=1906403317
sl_emlib_gpio_init_Bat_Sense_Enable_config.h=219892302
sl_emlib_gpio_init_Bat_Sense_Voltage_config.h=675189178
sl_emlib_gpio_init_Flash_CS_config.h=-1684878403
sl_emlib_gpio_init_I2C_Mux_Reset_config.h=1737265179
sl_emlib_gpio_init_IMU_CS_config.h=-1337606879
sl_emlib_gpio_init_IMU_INT_config.h=495865158
sl_i2cspm_mikroe_config.h=1198982004
sl_iostream_eusart_vcom_config.h=1697934895
sl_mbedtls_config.h=-1940460892
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-833951180
sl_simple_button_btn0_config.h=-1320205662
sl_simple_button_config.h=-1269689451
sl_simple_led_led0_config.h=601333334
sl_sleeptimer_config.h=847044378
sl_spidrv_mikroe_config.h=-276214431
spidrv_config.h=1282557349