<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG22C224F512IM40" partId="mcu.arm.efr32.bg22.efr32bg22c224f512im40" contextId="com.silabs.sdk.stack.super:4.4.3._-1107751141">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_VCOM%T%sl_iostream_eusart_vcom_config.h"/>
    <property object="EUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_MIKROE%T%sl_i2cspm_mikroe_config.h"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="ABModule.selectedRequirement" value="lfxo%T%SL_DEVICE_INIT_LFXO%T%sl_device_init_lfxo_config.h"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_BAT_SENSE_VOLTAGE%T%sl_emlib_gpio_init_Bat_Sense_Voltage_config.h"/>
    <property object="PB00" propertyId="pin.name" value="Bat_Sense_Voltage"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_FLASH_CS%T%sl_emlib_gpio_init_Flash_CS_config.h"/>
    <property object="PB01" propertyId="pin.name" value="Flash_CS"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PB02" propertyId="pin.name" value="Btn0"/>
    <property object="PB02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_IMU_INT%T%sl_emlib_gpio_init_IMU_INT_config.h"/>
    <property object="PB03" propertyId="pin.name" value="IMU_INT"/>
    <property object="PB03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_BAT_SENSE_ENABLE%T%sl_emlib_gpio_init_Bat_Sense_Enable_config.h"/>
    <property object="PB04" propertyId="pin.name" value="Bat_Sense_Enable"/>
    <property object="PB04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="pin.name" value="SPI_MOSI"/>
    <property object="PC01" propertyId="pin.name" value="SPI_MISO"/>
    <property object="PC02" propertyId="pin.name" value="SPI_CLK"/>
    <property object="PC03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_IMU_CS%T%sl_emlib_gpio_init_IMU_CS_config.h"/>
    <property object="PC03" propertyId="pin.name" value="IMU_CS"/>
    <property object="PC06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I2C_MUX_RESET%T%sl_emlib_gpio_init_I2C_Mux_Reset_config.h"/>
    <property object="PC06" propertyId="pin.name" value="I2C_Mux_Reset"/>
    <property object="PC06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.location.cts" value="8"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rts" value="7"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.euart0.location.tx" value="5"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="51"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.lfxtal_i" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.lfxtal_o" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="37"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="36"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="34"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="33"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="32"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_MIKROE%T%sl_spidrv_mikroe_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
